@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #ebe7e7;
    --gray: #524e4e;
    --dark-gray: #d93f3f;
    --max-width: 80%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Poppins';
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
}

.header_element {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 700;
    text-decoration: none;
    font-size: 2.3rem;
    gap: 0.7rem;
}

.logo_img {
    height: 5.875rem;
    width: 1.938rem;
}

.logo_name {
    font-size: 2.1rem;
    font-weight: bold;
}

.nav {
    gap: 2rem;
    display: none;
}

@media screen and (min-width: 1030px) {
    .nav {
        display: flex;
    }
}

.nav_items {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.3s;
}

.nav_items:hover {
    color: var(--link-color);
}

.contact_form {
    display: flex;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.2s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact_form:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width: 1030px) {
    .menu-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
}

.section-left {
    text-align: center;
}

.section-label {
    font-size: 1rem;
    color: var(--primary-color);
    text-align: start;
    margin: auto;
    width: var(--max-width);
    padding-left: 3.4rem;
    padding-top: 3.7rem;
    font-weight:700;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    width: var(--max-width);
    margin: auto;
    padding-top: 0.1rem;
    text-align: start;
    padding-left: 3.4rem;
}

.section-description {
    width: var(--max-width);
    margin: auto;
    padding-top: 0.8rem;
    font-size: 0.9rem;
    margin-bottom: 1.7rem;
    text-align: start;
    padding-left: 3.4rem;
    font-size:1.023rem;
}

.button-group {
    display: flex;
    justify-content: flex-start;
    margin: auto;
    width: var(--max-width);
    gap: 1rem;
    padding-left: 3.4rem;
}

.start, .tour {
    border: 0.5px solid black;
    padding: 0.5rem 1.7rem;
    border-radius: 5px;
    font-weight: 600;
    width: 140px;
    text-align: center;
}

.start {
    background-color: var(--link-color);
    color: whitesmoke;
}

.start:hover {
    background-color: #41439b;
}

.tour {
    background-color: var(--text-color);
    color: whitesmoke;
}

.tour:hover {
    background-color: var(--gray);
}

.section-right {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8rem;
    margin-left: 0;
}

.image-container {
    border-radius: 2.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    max-width: 50vw;
    margin-left:0;
    width:300px;
    /* margin-right:1rem; */
}

.main-imagenotfound {
    max-width: 100%; 
    height: 100%; 
    width:700px;
    height:60vh;
    object-fit: cover;
}

@media screen and (max-width: 767px) {
    .main-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section-left, .section-label, .section-title, .section-description {
        text-align: center;
        padding-left: 0;
    }

    .button-group {
        justify-content: center;
        padding-left: 0;
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        height: 40vh;
        max-width: 90%;
        width:450px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .main-imagenotfound {
        height: auto;
        width: 100%;
    }

    .section-right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}
/* // mini hero section */
.company-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin:3rem;
    /* opacity: 0; Initially hidden */
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    padding: 1rem;
    gap:3.2rem;
    border:none;
    border-radius: 0.625rem;
    margin-top:1rem; 
    padding:1.8rem 2rem; 
    margin-bottom:1.8rem;
}
.company-logo{
    font-size:1rem;
    font-weight: 500;
    color:var(--gray);
    display: flex;
    gap:0.2rem;  
}
.svg-img{
    height:1.3rem;
}
.logo-text{
    font-size: 1.0rem;
    font-weight: 700; 
    /* padding-top:0.3rem;   */
}
@media screen and (min-width:710px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .company-title{
        font-size:1.5rem;
        font-weight:bold;
    }
    
}

/* //featuresContainer */
.featuresContainer{
    background-color: var(--light-gray);
    padding:2rem 0;
    text-align:center;
}
.feature-content{
    max-width: 800px;
    margin:0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size:1.7rem;
    font-weight:900;
}
.main-desc{
    color:var(--gray);
    font-size: 1.002rem;
}
.main-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
}
.feature-grid{
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-svg{
     width:1.5rem;
     height: 1.5rem; 
}
.icon-container{
   background-color: var(--background-color);
   height:3rem;
   width:3rem;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #9fb3dc;
    padding:1.2rem;
    color:white;
    border-radius:1rem;
    padding-bottom:1.5rem;
}
.feature-card:hover{
    transform: scale(0.912);
}
.feature-title{
    font-weight:700;
    padding:0.5rem ;
    font-size: 1.2rem;
    text-decoration: underline;
    color:rgb(255, 255, 255);
}
.feature-description{
    font-size:0.9rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2 ;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #3ec8cd;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #736eb4;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        background-color:var(--light-gray);
    }
}
/* testimonal-container */
.testimonal-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonal-content{
    margin:2rem;
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    gap:2rem;
}
.test-title{
    font-size:1.5rem;
    font-weight: bold;
}
.testimonal-grid{
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
.testimonal-card{
    display: flex;
    flex-direction: column;
    border:1px solid rgb(184, 178, 178);
    border-radius:1rem;
    box-shadow: 0 2px 4px rgba(0,0 ,0 ,0.1);
    padding:1.02rem;
    gap:0.7rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonal-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonal-avator img{
    height: 5rem;
    width: 5rem;
}
.testimonal-text{
    font-size: 0.875rem;
    color: #555; 
}
.test-title{
    font-size: 1rem;
    color:var(--primary-color);
}
.test-desc{
    font-size: 0.875rem;
    color: #777;
}
@media screen and (max-width: 768px){
    .testimonal-grid{
        /* display: grid; */
        /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); */
        grid-template-columns: repeat(1,1fr);
        grid-gap:2rem;
    }
}

/* newletter-container */
.newletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    padding-top: 4rem;
    max-width:1280px;
    height:50vh;
    margin: 0 auto;
}
.newletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height:100%;
    border-radius: 8px;
    overflow: hidden;
}
.leftPart{
    width: 50%;
    height:100%;
    display: none;
    position: relative;
}
.leftPart img{
    position: absolute;
    inset: 0;
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;

}
.rightPart{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    padding:1rem;
    gap:1rem;
    width: 90%;
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size:2.2rem;
    font-weight: bold;
    color:var(--primary-color);
}
.news-desc{
    text-align: start;
    color:#777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom:1rem;
    gap:0.6rem;
}

.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0  4px 8px rgba(0, 0, 0, 0.3); 
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border:none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color: var(--link-color);
}
.news-privacy{
    padding: 0 3rem;
    font-size: 0.725 rem;
    padding:0;
    padding-left: 2.9rem;
}
.new-link{
    text-decoration: underline;
    color:#2563eb;
}
@media screen and (min-width:640px){
    .leftPart{
        display: block;
        padding: 8rem;
        width: 48%;
    }
    .rightPart{
        width: 52%;
    }
}
@media screen and (min-width:640px){
    .news-title{
        font-size: 2rem;
    }
}

/* footer section style */
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg {
    width: 2rem;
    height: 7rem;
    margin-bottom: -10px;
}

.tag-name{
    font-size: 2rem;
    padding-top:1rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.social{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.875rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link:hover{
    color: var(--accent-color);
}

.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    .filler-text{
        text-align: center;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
        text-align: center;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .filler-text{
        text-align: center;
    }
}